// const magic = function(){
//     return new Date();
// }
// const magic =() =>{
//      return new Date();
// }
const magic =()=> new Date();
console.log(magic);         //[Function: magic]

//arrow functions with parameters
let arr1=[2,3,4];
let arr2=[5,6];
const concat1=(arr1,arr2)=> arr1.concat(arr2);
console.log(concat1(arr1,arr2));          //[ 2, 3, 4, 5, 6 ]

//higher order arrow functions
const real_arr =[2,-5,3.3,6.4,-1,4,-6];
const square_list = (arr)=> {
    const sq_int = arr.filter(num => Number.isInteger(num) && num>0 ).map(x=> x*x);
    return sq_int;
}
sq_int =square_list(real_arr);
console.log(sq_int);
//[ 4, 16 ]
