//while loops
var myarr =[];
var i =0;
while(i<6){
    myarr.push(i);
    i++;
}
console.log(myarr);
//[ 0, 1, 2, 3, 4, 5 ]

//for loops
var arr1=[];
for(var i = 0; i<6;i++){
     arr1.push(i);
}
console.log(arr1);
//[ 0, 1, 2, 3, 4, 5 ]

// odd and even no.
var arr2=[];
// for(var i = 0; i<10;i+=2){
//      arr2.push(i);
//}
//console.log(arr2);       
//[ 0, 2, 4, 6, 8 ]
//  for(var i = 1; i<10;i+=2){
//      arr2.push(i);
// }
//[ 1, 3, 5, 7, 9 ]
// console.log(arr2);       

for(var i = 10; i>0;i-=2){
     arr2.push(i);
}
console.log(arr2); //[ 10, 8, 6, 4, 2 ]

//sum of array
var arr3 = [3,4,7,7,5,3];
var s=0;
for(var i =0;i<arr3.length;i++){
    s+=arr3[i];
} 
console.log(s);             //29

//nesting for loops
//[1 2 3] [ 3 5 ] [ 5 6 1] *
var arr23 =[[1, 2, 3], [ 3, 5 ], [ 5, 6, 1]];
var pdt = 1;
for(var i =0;i<arr23.length;i++){
    for(var j=0;j<arr23[i].length;j++){
        pdt*=arr23[i][j];
    }
}
console.log(pdt);        //2700

//do while loops
var e = 1;
do{
    console.log(e*e);
    e++;
}while(e<7);
// 1
// 4
// 9
// 16
// 25
// 36
